<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution of Module 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Our Menu</h1>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box">
            <h3 class="content-name chicken">Chicken</h3>
            <p class="content">Chicken is the most common type of poultry in the world.
               Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs,
               chickens have become prevalent throughout the cuisine of cultures around the world,
               and their meat has been variously adapted to regional tastes</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box">
           <h3 class="content-name beef">Beef</h3>
           <p class="content">Beef, flesh of mature cattle, as distinguished from veal, the flesh of calves. I need a extra line.
              The best beef is obtained from early maturing, special beef breeds.<br>
              High-quality beef has firm, velvety,<br>fine-grained lean, bright red in colour and well-marbled.
              The fat is smooth, creamy white, and well distributed.</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box">
           <h3 class="content-name sushi">Sushi</h3>
           <p class="content">Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients,
              such as seafood, often raw, vegetables, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the one key ingredient is 
              "sushi rice", also referred to as shari, or sumeshi.</p>
        </div>
    </div>  
</body>
</html>